DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Jorge Rojas\Documents\EuroScope\Sectors\EuroScope Update\ZNY Gray.sct2
SECTORTITLE:ZNY Gray.sct2
Geo:APPROACHES:
Geo:GEO:
Geo:KABE:
Geo:KAVP:
Geo:KBDR:
Geo:KBGM:
Geo:KCDW:
Geo:KCXY:
Geo:KELM:
Geo:KEWR:
Geo:KFOK:
Geo:KFRG:
Geo:KHPN:
Geo:KHVN:
Geo:KILG:
Geo:KIPT:
Geo:KISP:
Geo:KITH:
Geo:KJFK:
Geo:KLGA:
Geo:KLNS:
Geo:KMDT:
Geo:KMMU:
Geo:KPHL:
Geo:KPNE:
Geo:KPOU:
Geo:KRDG:
Geo:KTEB:
Geo:KTTN:
Geo:KWRI:
Sids:+ Kennedy 31's:
Sids:+ LaGuardia:
Sids:+ Newark:
VORs:ACK:frequency
VORs:ACK:name
VORs:ACK:symbol
VORs:ACO:frequency
VORs:ACO:name
VORs:ACO:symbol
VORs:ACY:frequency
VORs:ACY:name
VORs:ACY:symbol
VORs:ADW:frequency
VORs:ADW:name
VORs:ADW:symbol
VORs:AGC:frequency
VORs:AGC:name
VORs:AGC:symbol
VORs:AIR:frequency
VORs:AIR:name
VORs:AIR:symbol
VORs:ALB:frequency
VORs:ALB:name
VORs:ALB:symbol
VORs:AML:frequency
VORs:AML:name
VORs:AML:symbol
VORs:AOO:frequency
VORs:AOO:name
VORs:AOO:symbol
VORs:ARD:frequency
VORs:ARD:name
VORs:ARD:symbol
VORs:ART:frequency
VORs:ART:name
VORs:ART:symbol
VORs:ATR:frequency
VORs:ATR:name
VORs:ATR:symbol
VORs:AUG:frequency
VORs:AUG:name
VORs:AUG:symbol
VORs:BAF:frequency
VORs:BAF:name
VORs:BAF:symbol
VORs:BAL:frequency
VORs:BAL:name
VORs:BAL:symbol
VORs:BDL:frequency
VORs:BDL:name
VORs:BDL:symbol
VORs:BDR:frequency
VORs:BDR:name
VORs:BDR:symbol
VORs:BFD:frequency
VORs:BFD:name
VORs:BFD:symbol
VORs:BGR:frequency
VORs:BGR:name
VORs:BGR:symbol
VORs:BKW:frequency
VORs:BKW:name
VORs:BKW:symbol
VORs:BLF:frequency
VORs:BLF:name
VORs:BLF:symbol
VORs:BML:frequency
VORs:BML:name
VORs:BML:symbol
VORs:BOS:frequency
VORs:BOS:name
VORs:BOS:symbol
VORs:BRV:frequency
VORs:BRV:name
VORs:BRV:symbol
VORs:BSV:frequency
VORs:BSV:name
VORs:BSV:symbol
VORs:BTV:frequency
VORs:BTV:name
VORs:BTV:symbol
VORs:BUF:frequency
VORs:BUF:name
VORs:BUF:symbol
VORs:BWZ:frequency
VORs:BWZ:name
VORs:BWZ:symbol
VORs:CAM:frequency
VORs:CAM:name
VORs:CAM:symbol
VORs:CCC:frequency
VORs:CCC:name
VORs:CCC:symbol
VORs:CCV:frequency
VORs:CCV:name
VORs:CCV:symbol
VORs:CEF:frequency
VORs:CEF:name
VORs:CEF:symbol
VORs:CFB:frequency
VORs:CFB:name
VORs:CFB:symbol
VORs:CIP:frequency
VORs:CIP:name
VORs:CIP:symbol
VORs:CKB:frequency
VORs:CKB:name
VORs:CKB:symbol
VORs:CMK:frequency
VORs:CMK:name
VORs:CMK:symbol
VORs:COL:frequency
VORs:COL:name
VORs:COL:symbol
VORs:CON:frequency
VORs:CON:name
VORs:CON:symbol
VORs:CRI:frequency
VORs:CRI:name
VORs:CRI:symbol
VORs:CSN:frequency
VORs:CSN:name
VORs:CSN:symbol
VORs:CTR:frequency
VORs:CTR:name
VORs:CTR:symbol
VORs:CTW:frequency
VORs:CTW:name
VORs:CTW:symbol
VORs:CXR:frequency
VORs:CXR:name
VORs:CXR:symbol
VORs:CYN:frequency
VORs:CYN:name
VORs:CYN:symbol
VORs:DCA:frequency
VORs:DCA:name
VORs:DCA:symbol
VORs:DKK:frequency
VORs:DKK:name
VORs:DKK:symbol
VORs:DNY:frequency
VORs:DNY:name
VORs:DNY:symbol
VORs:DOV:frequency
VORs:DOV:name
VORs:DOV:symbol
VORs:DPK:frequency
VORs:DPK:name
VORs:DPK:symbol
VORs:DQO:frequency
VORs:DQO:name
VORs:DQO:symbol
VORs:EEN:frequency
VORs:EEN:name
VORs:EEN:symbol
VORs:EKN:frequency
VORs:EKN:name
VORs:EKN:symbol
VORs:ELZ:frequency
VORs:ELZ:name
VORs:ELZ:symbol
VORs:EMI:frequency
VORs:EMI:name
VORs:EMI:symbol
VORs:ENE:frequency
VORs:ENE:name
VORs:ENE:symbol
VORs:ENO:frequency
VORs:ENO:name
VORs:ENO:symbol
VORs:ERI:frequency
VORs:ERI:name
VORs:ERI:symbol
VORs:ESL:frequency
VORs:ESL:name
VORs:ESL:symbol
VORs:ETG:frequency
VORs:ETG:name
VORs:ETG:symbol
VORs:ETX:frequency
VORs:ETX:name
VORs:ETX:symbol
VORs:EWC:frequency
VORs:EWC:name
VORs:EWC:symbol
VORs:FAK:frequency
VORs:FAK:name
VORs:FAK:symbol
VORs:FDK:frequency
VORs:FDK:name
VORs:FDK:symbol
VORs:FJC:frequency
VORs:FJC:name
VORs:FJC:symbol
VORs:FKL:frequency
VORs:FKL:name
VORs:FKL:symbol
VORs:FMH:frequency
VORs:FMH:name
VORs:FMH:symbol
VORs:FOK:frequency
VORs:FOK:name
VORs:FOK:symbol
VORs:FQM:frequency
VORs:FQM:name
VORs:FQM:symbol
VORs:GDM:frequency
VORs:GDM:name
VORs:GDM:symbol
VORs:GEE:frequency
VORs:GEE:name
VORs:GEE:symbol
VORs:GFL:frequency
VORs:GFL:name
VORs:GFL:symbol
VORs:GGT:frequency
VORs:GGT:name
VORs:GGT:symbol
VORs:GON:frequency
VORs:GON:name
VORs:GON:symbol
VORs:GRV:frequency
VORs:GRV:name
VORs:GRV:symbol
VORs:GSS:frequency
VORs:GSS:name
VORs:GSS:symbol
VORs:GVE:frequency
VORs:GVE:name
VORs:GVE:symbol
VORs:GXU:frequency
VORs:GXU:name
VORs:GXU:symbol
VORs:HAR:frequency
VORs:HAR:name
VORs:HAR:symbol
VORs:HCM:frequency
VORs:HCM:name
VORs:HCM:symbol
VORs:HFD:frequency
VORs:HFD:name
VORs:HFD:symbol
VORs:HGR:frequency
VORs:HGR:name
VORs:HGR:symbol
VORs:HLG:frequency
VORs:HLG:name
VORs:HLG:symbol
VORs:HNK:frequency
VORs:HNK:name
VORs:HNK:symbol
VORs:HPW:frequency
VORs:HPW:name
VORs:HPW:symbol
VORs:HTO:frequency
VORs:HTO:name
VORs:HTO:symbol
VORs:HUO:frequency
VORs:HUO:name
VORs:HUO:symbol
VORs:HVN:frequency
VORs:HVN:name
VORs:HVN:symbol
VORs:HVQ:frequency
VORs:HVQ:name
VORs:HVQ:symbol
VORs:HZL:frequency
VORs:HZL:name
VORs:HZL:symbol
VORs:IAG:frequency
VORs:IAG:name
VORs:IAG:symbol
VORs:IGN:frequency
VORs:IGN:name
VORs:IGN:symbol
VORs:IHD:frequency
VORs:IHD:name
VORs:IHD:symbol
VORs:ITH:frequency
VORs:ITH:name
VORs:ITH:symbol
VORs:JFK:frequency
VORs:JFK:name
VORs:JFK:symbol
VORs:JFN:frequency
VORs:JFN:name
VORs:JFN:symbol
VORs:JHW:frequency
VORs:JHW:name
VORs:JHW:symbol
VORs:JPU:frequency
VORs:JPU:name
VORs:JPU:symbol
VORs:JST:frequency
VORs:JST:name
VORs:JST:symbol
VORs:LDN:frequency
VORs:LDN:name
VORs:LDN:symbol
VORs:LEB:frequency
VORs:LEB:name
VORs:LEB:symbol
VORs:LFI:frequency
VORs:LFI:name
VORs:LFI:symbol
VORs:LFV:frequency
VORs:LFV:name
VORs:LFV:symbol
VORs:LGA:frequency
VORs:LGA:name
VORs:LGA:symbol
VORs:LHY:frequency
VORs:LHY:name
VORs:LHY:symbol
VORs:LNN:frequency
VORs:LNN:name
VORs:LNN:symbol
VORs:LRP:frequency
VORs:LRP:name
VORs:LRP:symbol
VORs:LVZ:frequency
VORs:LVZ:name
VORs:LVZ:symbol
VORs:LWB:frequency
VORs:LWB:name
VORs:LWB:symbol
VORs:LWM:frequency
VORs:LWM:name
VORs:LWM:symbol
VORs:LYH:frequency
VORs:LYH:name
VORs:LYH:symbol
VORs:MAD:frequency
VORs:MAD:name
VORs:MAD:symbol
VORs:MGW:frequency
VORs:MGW:name
VORs:MGW:symbol
VORs:MHT:frequency
VORs:MHT:name
VORs:MHT:symbol
VORs:MIP:frequency
VORs:MIP:name
VORs:MIP:symbol
VORs:MMJ:frequency
VORs:MMJ:name
VORs:MMJ:symbol
VORs:MOL:frequency
VORs:MOL:name
VORs:MOL:symbol
VORs:MPV:frequency
VORs:MPV:name
VORs:MPV:symbol
VORs:MRB:frequency
VORs:MRB:name
VORs:MRB:symbol
VORs:MSS:frequency
VORs:MSS:name
VORs:MSS:symbol
VORs:MTN:frequency
VORs:MTN:name
VORs:MTN:symbol
VORs:MVY:frequency
VORs:MVY:name
VORs:MVY:symbol
VORs:MXE:frequency
VORs:MXE:name
VORs:MXE:symbol
VORs:NEL:frequency
VORs:NEL:name
VORs:NEL:symbol
VORs:NHZ:frequency
VORs:NHZ:name
VORs:NHZ:symbol
VORs:NZW:frequency
VORs:NZW:name
VORs:NZW:symbol
VORs:ODR:frequency
VORs:ODR:name
VORs:ODR:symbol
VORs:OOD:frequency
VORs:OOD:name
VORs:OOD:symbol
VORs:ORW:frequency
VORs:ORW:name
VORs:ORW:symbol
VORs:OTT:frequency
VORs:OTT:name
VORs:OTT:symbol
VORs:PLB:frequency
VORs:PLB:name
VORs:PLB:symbol
VORs:PNE:frequency
VORs:PNE:name
VORs:PNE:symbol
VORs:PPM:frequency
VORs:PPM:name
VORs:PPM:symbol
VORs:PSB:frequency
VORs:PSB:name
VORs:PSB:symbol
VORs:PSK:frequency
VORs:PSK:name
VORs:PSK:symbol
VORs:PSM:frequency
VORs:PSM:name
VORs:PSM:symbol
VORs:PTW:frequency
VORs:PTW:name
VORs:PTW:symbol
VORs:PUT:frequency
VORs:PUT:name
VORs:PUT:symbol
VORs:PVD:frequency
VORs:PVD:name
VORs:PVD:symbol
VORs:PWL:frequency
VORs:PWL:name
VORs:PWL:symbol
VORs:PXT:frequency
VORs:PXT:name
VORs:PXT:symbol
VORs:RAV:frequency
VORs:RAV:name
VORs:RAV:symbol
VORs:RBV:frequency
VORs:RBV:name
VORs:RBV:symbol
VORs:REC:frequency
VORs:REC:name
VORs:REC:symbol
VORs:RIC:frequency
VORs:RIC:name
VORs:RIC:symbol
VORs:RKA:frequency
VORs:RKA:name
VORs:RKA:symbol
VORs:RNL:frequency
VORs:RNL:name
VORs:RNL:symbol
VORs:ROA:frequency
VORs:ROA:name
VORs:ROA:symbol
VORs:ROC:frequency
VORs:ROC:name
VORs:ROC:symbol
VORs:RUT:frequency
VORs:RUT:name
VORs:RUT:symbol
VORs:SAX:frequency
VORs:SAX:name
VORs:SAX:symbol
VORs:SBJ:frequency
VORs:SBJ:name
VORs:SBJ:symbol
VORs:SBY:frequency
VORs:SBY:name
VORs:SBY:symbol
VORs:SEG:frequency
VORs:SEG:name
VORs:SEG:symbol
VORs:SEY:frequency
VORs:SEY:name
VORs:SEY:symbol
VORs:SFK:frequency
VORs:SFK:name
VORs:SFK:symbol
VORs:SIE:frequency
VORs:SIE:name
VORs:SIE:symbol
VORs:SLK:frequency
VORs:SLK:name
VORs:SLK:symbol
VORs:SLT:frequency
VORs:SLT:name
VORs:SLT:symbol
VORs:STW:frequency
VORs:STW:name
VORs:STW:symbol
VORs:SWL:frequency
VORs:SWL:name
VORs:SWL:symbol
VORs:SYR:frequency
VORs:SYR:name
VORs:SYR:symbol
VORs:TDT:frequency
VORs:TDT:name
VORs:TDT:symbol
VORs:TEB:frequency
VORs:TEB:name
VORs:TEB:symbol
VORs:THS:frequency
VORs:THS:name
VORs:THS:symbol
VORs:TON:frequency
VORs:TON:name
VORs:TON:symbol
VORs:UCA:frequency
VORs:UCA:name
VORs:UCA:symbol
VORs:ULW:frequency
VORs:ULW:name
VORs:ULW:symbol
VORs:UTR:frequency
VORs:UTR:name
VORs:UTR:symbol
VORs:VCN:frequency
VORs:VCN:name
VORs:VCN:symbol
VORs:VIE:frequency
VORs:VIE:name
VORs:VIE:symbol
VORs:YCF:frequency
VORs:YCF:name
VORs:YCF:symbol
VORs:YEE:frequency
VORs:YEE:name
VORs:YEE:symbol
VORs:YMS:frequency
VORs:YMS:name
VORs:YMS:symbol
VORs:YNG:frequency
VORs:YNG:name
VORs:YNG:symbol
VORs:YQI:frequency
VORs:YQI:name
VORs:YQI:symbol
VORs:YQO:frequency
VORs:YQO:name
VORs:YQO:symbol
VORs:YSO:frequency
VORs:YSO:name
VORs:YSO:symbol
VORs:YTP:frequency
VORs:YTP:name
VORs:YTP:symbol
VORs:YVV:frequency
VORs:YVV:name
VORs:YVV:symbol
VORs:YWT:frequency
VORs:YWT:name
VORs:YWT:symbol
VORs:YXU:frequency
VORs:YXU:name
VORs:YXU:symbol
VORs:YYZ:frequency
VORs:YYZ:name
VORs:YYZ:symbol
VORs:ZZV:frequency
VORs:ZZV:name
VORs:ZZV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:ACSiT Custom
WINDOWAREA:40.707417:-73.443006:40.750140:-73.383828
PLUGIN:Final Count Down:FCDSHOW:FALSE
PLUGIN:Final Count Down:FCDXPOS:100
PLUGIN:Final Count Down:FCDYPOS:100
