DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Dave\Documents\ZNYEuro\Sectors\ZNY.sct2
SECTORTITLE:ZNY.sct2
ARTCC boundary:ZNY-BORDER:
Geo:APPROACHES:
Geo:GEO:
Geo:KABE:
Geo:KAVP:
Geo:KBDR:
Geo:KBGM:
Geo:KCDW:
Geo:KCXY:
Geo:KELM:
Geo:KEWR:
Geo:KFOK:
Geo:KFRG:
Geo:KHPN:
Geo:KHVN:
Geo:KILG:
Geo:KIPT:
Geo:KISP:
Geo:KITH:
Geo:KLGA:
Geo:KLNS:
Geo:KMDT:
Geo:KMMU:
Geo:KPHL:
Geo:KPNE:
Geo:KPOU:
Geo:KRDG:
Geo:KTEB:
Geo:KTTN:
Geo:KWRI:
Stars:+ Coastline:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:ACSiT Custom
WINDOWAREA:37.053452:-78.305745:44.796300:-69.663907
