m_ShowControllers:1
m_ShowAircraft:1
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:0
m_ShowTitleTrans:0
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:0
m_ShowOBSControllers:0
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:0
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:0
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:0
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:1
m_ConnectDEPtoSEL:1
m_ConnectSILtoTOP:1
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:1
m_PlanesListX:1271
m_PlanesListY:22
m_MetarListX:919
m_MetarListY:14
m_VoiceListX:1399
m_VoiceListY:19
m_ControllerListX:1477
m_ControllerListY:24
VOICE
AG:PHL_SA_APP:126.600:voice.nyartcc.org:zny_6s
AG:PHL_NA_APP:128.400:voice.nyartcc.org:zny_6n
AG:KPHL_ATIS:133.400:voice.nyartcc.org:kphl_atis
AG:PHL_N_DEP:124.350:voice.nyartcc.org:zny_6e
AG:NY_KND_CTR:125.320:voice.nyartcc.org:zny_b4
AG:NY_JBC_FSS:125.920:voice.nyartcc.org:zny_f1
AG:JFK_DEL:135.050:voice.nyartcc.org:zny_2d
AG:JFK_GND:121.900:voice.nyartcc.org:zny_2c
AG:EWR DEL:118.850:voice.nyartcc.org:zny_4d
AG:KLGA ATIS:127.050:voice.nyartcc.org:klga_atis
AG:NY_HRP_APP:120.800:voice.nyartcc.org:zny_1v
AG:EWR GND:121.800:voice.nyartcc.org:zny_4c
AG:LGA DEL:135.200:voice.nyartcc.org:zny_1c
AG:PHL DEL:118.800:voice.nyartcc.org:ZNY_6G
AG:NY_LFI_APP:134.950:voice.nyartcc.org:zny_1f
AG:NY_EMP_APP:127.300:voice.nyartcc.org:zny_1d
AG:LGA TWR:118.700:voice.nyartcc.org:zny_1a
AG:NY_CAM_APP:127.400:voice.nyartcc.org:zny_2g
AG:EWR TWR:118.300:voice.nyartcc.org:zny_4b
AG:NY_BDA_CTR:128.500:voice.nyartcc.org:zny_f4
AG:TXKF_ATIS:128.500:voice.nyartcc.org:txkf_atis
AG:KJFK_ATIS:128.720:voice.nyartcc.org:kjfk_atis
AG:NY_NWK_DEP:119.200:voice.nyartcc.org:zny_4n
AG:NY_ARD_APP:128.550:voice.nyartcc.org:zny_4p
AG:PHL GND:121.650:voice.nyartcc.org:ZNY_6D
AG:NY_ARD_CTR:134.600:voice.nyartcc.org:zny_b3
AG:KEWR_ATIS:134.820:voice.nyartcc.org:kewr_atis
AG:PHL_TWR:118.500:voice.nyartcc.org:zny_6a
AG:PHL_S_DEP:119.750:voice.nyartcc.org:ZNY_6V
AG:NY_SOA_FSS:122.320:voice.nyartcc.org:zny_f5
AG:PHL_NH_DEP:126.070:voice.nyartcc.org:ZNY_6H
AG:PHL_SH_DEP:125.120:voice.nyartcc.org:zny_6j
AG:TTN_TWR:120.700:voice.nyartcc.org:zny_6r
AG:PNE_TWR:126.900:voice.nyartcc.org:zny_6i
AG:BGM_L_APP:118.600:voice.nyartcc.org:zny_ha
AG:KBGM_APP:128.150:voice.nyartcc.org:kbgm_atis
AG:JFK_TWR:119.100:voice.nyartcc.org:zny_2b
AG:NY_CCC_APP:118.000:voice.nyartcc.org:zny_3e
AG:KILG_ATIS:123.950:voice.nyartcc.org:kilg_atis
AG:KISP_ATIS:128.450:voice.nyartcc.org:kisp_atis
AG:KFRG_ATIS:126.650:voice.nyartcc.org:kfrg_atis
AG:ABE_TWR:120.500:voice.nyartcc.org:zny_gd
AG:KABE_ATIS:126.970:voice.nyartcc.org:kabe_atis
AG:RDG_TWR:119.900:voice.nyartcc.org:zny_mb
AG:SWF_TWR:121.000:voice.nyartcc.org:zny_5a
AG:KSWF_ATIS:124.570:voice.nyartcc.org:kswf_atis
AG:ELM_TWR:121.100:voice.nyartcc.org:zny_jc
AG:KELM_ATIS:125.470:voice.nyartcc.org:kelm_atis
AG:ISP TWR:119.300:voice.nyartcc.org:zny_3c
AG:NY_RBR_APP:125.700:voice.nyartcc.org:zny_2K
AG:FRG_TWR:118.800:voice.nyartcc.org:zny_2m
AG:ABE_S_APP:124.450:voice.nyartcc.org:zny_ga
AG:ABE_GND:121.900:voice.nyartcc.org:zny_ge
AG:ABE_N_APP:119.650:voice.nyartcc.org:zny_gb
AG:NY_KEN_DEP:135.900:voice.nyartcc.org:zny_2j
AG:ITH_TWR:119.600:voice.nyartcc.org:zny_jc
AG:ELM_S_APP:119.450:voice.nyartcc.org:zny_ja
AG:NY_LSO_DEP:120.400:voice.nyartcc.org:zny_1l
AG:NY_NOA_APP:120.150:voice.nyartcc.org:zny_4a
END
PROFILE
PROFILE:NY_KND_CTR:450:6
ATIS2:New York Center Control
ATIS3:Services for all high and low ZNY sectors, N90, and PHL
ATIS4:Class D tower services provided workload permitting
PROFILE:ZNY_AJ_OBS:300:0
ATIS2:
ATIS3:
ATIS4:
END
SEL
m_Visible:1
m_X:0
m_Y:187
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETA:6:0:54:29:29:1::::0
m_Column:DEP:5:0:61:1:7:1::::4
m_Column:ARR:5:0:17:1:7:1::::8
m_Column:TAIL:9:0:9:1:7:1::::0
m_Column:TYPE:5:0:16:1:7:1::::0
m_Column::3:0:10:1:7:1::::0
m_Column::2:0:63:1:7:1::::0
m_Column:CRZ:4:0:22:30:30:1::::0
m_Column:SID:7:0:56:17:17:1::::0
m_Column:STAR:11:0:55:18:18:1::::0
m_Column:GS:4:0:40:29:29:1::::0
m_Column:PAD:4:0:19:29:29:1::::0
m_Column:CODE:5:0:2:31:31:1::::0
END
DEP
m_Visible:1
m_X:0
m_Y:349
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:11
m_HeaderOnly:0
m_Column:TAIL:9:0:9:0:7:1::::0
m_Column:TYPE:5:0:16:0:7:1::::1
m_Column::3:0:10:0:7:1::::0
m_Column::2:0:63:0:7:1::::1
m_Column:DEP:5:0:61:0:7:1::::1
m_Column:ARR:5:0:17:0:7:1::::0
m_Column:ALT:4:0:22:30:30:1::::1
m_Column:RWY:4:0:47:19:19:1::::1
m_Column:SID:7:0:56:17:17:1::::1
m_Column:PAD:4:0:19:29:29:1::::0
m_Column:CODE:5:0:60:31:31:1::::1
END
ARR
m_Visible:0
m_X:786
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::2015312963
m_Column:RWY:3:1:47:19:0:1::::0
m_Column:ACFT:6:1:16:0:0:1::::0
m_Column:DEST:4:1:17:0:0:1::::0
END
FP
m_Visible:1
m_X:1065
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:1
m_Column:ETA:6:0:54:1:7:1::::0
m_Column:DEP:5:0:61:1:7:1::::2015312963
m_Column:ARR:5:0:17:1:7:1::::2015312963
m_Column:TAIL:9:0:9:1:7:1::::2015312963
m_Column:ID:2:0:15:1:7:1::::2015312963
END
PLUGINS
Holding List:ACList/Holding list/m_Visible:0
Holding List:ACList/Holding list/m_X:0
Holding List:ACList/Holding list/m_Y:487
Holding List:ACList/Holding list/m_LineNumber:0
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:CFL:4:1:20:11:0:0:::
Holding List:ACList/Holding list/m_Column_3:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_4:REM:6:1:3:2:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_5:DEST:4:1:17:0:0:1:::
euroNAT:ShowEastbound:true
euroNAT:ShowWestbound:true
euroNAT:ShowLetters:true
euroNAT:ShowLines:true
euroNAT:ShowDottedLines:true
euroNAT:ShowShortNames:false
euroNAT:AntialiasedLines:false
euroNAT:ConcordeTracks:false
euroNAT:EastboundColor:9737331
euroNAT:WestboundColor:7574643
euroNAT:ConcordeColor:6579400
UK Assistant:SQK:0
UK Assistant:ALT:0
UK Assistant:TIMESEP:0
UK Assistant:EARLYCOL:46080
UK Assistant:LATECOL:180
UK Assistant:PUSHCOL:11796480
