Settings	sector	\Sectors\ZNY.sct2
Settings	SettingsfileSYMBOLOGY	\Settings\adawg.txt
Settings	SettingsfileVOICE	\Settings\settings.txt
Settings	SettingsfilePROFILE	\Settings\settings.txt
Settings	SettingsfileTAGS	\Settings\adawg.txt
Settings	SettingsfileSIL	\Settings\adawg.txt
Settings	SettingsfileSEL	\Settings\settings.txt
Settings	SettingsfileDEP	\Settings\settings.txt
Settings	SettingsfileARR	\Settings\settings.txt
Settings	SettingsfileFP	\Settings\settings.txt
Settings	SettingsfilePLUGINS	\Settings\settings.txt
Settings	Settingsfile	\Settings\adawg.txt
Settings	SettingsfileSCREEN	\Settings\settings.txt
Settings	AselKey	5111808
Settings	FreqKey	2686976
Settings	alias	\Sectors\ZNY_ALIAS.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\AIRWAY.txt
Settings	AtisFolder	\ATIS\atisfiles.txt
RecentFiles	Recent1	\Sectors\PHL\ASR\PHL_WEST_APP.asr
RecentFiles	Recent2	\Sectors\PHL\ASR\PHL_EAST_APP.asr
RecentFiles	Recent3	\Sectors\PHL\ASR\PHL_GND_TWR.asr
